# Practicas-Web

./: .gitignore
Practica-1-Web/: build.gradle  settings.gradle
Practica-1-Web/src/main/java/edu/pucmm/eict/: Main.java
Practica-2/: build.gradle  settings.gradle
Practica-2/src/main/java/edu/pucmm/eict/: Main.java
Practica-2/src/main/java/edu/pucmm/eict/Controllers/: StoreController.java  (+1 more)
Practica-2/src/main/resources/public/: BaseTemplate.html  HTML Testing.html
Practica-2/src/main/resources/public/assets/css/: Navigation-Clean.css  styles.css
Practica-2/src/main/resources/public/templates/: BaseTemplate.ftl  ComprarProductos copy.ftl  ComprarProductos.ftl  EditarProducto.ftl  HistorialVentas.ftl  ListaProductos.ftl  base code.ftl
Practica-3/: build.gradle
Practica-3/src/main/java/edu/pucmm/eict/: Main.java
Practica-3/src/main/resources/public/templates/: GestionProductos.ftl  HistorialVentas.ftl
Practica-4/: build.gradle  settings.gradle
Practica-4/src/main/java/edu/pucmm/eict/: Main.java
Practica-4/src/main/java/edu/pucmm/eict/Controllers/: StoreController.java  UserController.java
Practica-4/src/main/java/edu/pucmm/eict/Database/: DBConfig.java  DBConnection.java  DBEntityManager.java
Practica-4/src/main/java/edu/pucmm/eict/Models/: CarritoCompras.java  Comentario.java  FotoProducto.java  Producto.java  ProductoCompra.java  ProductoVentas.java  Usuario.java  Venta.java
Practica-4/src/main/java/edu/pucmm/eict/Services/: CommentService.java  FotoProduService.java  ProductService.java  ProductoVentaServices.java  StoreService.java  StoreServices.java  UserService.java
Practica-4/src/main/resources/public/: 404.html
Practica-4/src/main/resources/public/templates/: AgregarProducto.ftl  BaseTemplate.ftl  ComprarProductos.ftl  EditarProducto.ftl  GestionProductos.ftl  HistorialVentas.ftl  ProcesarCompra.ftl  VisualizarProducto-BaseBackup.html
Practica-5/: build.gradle  settings.gradle
Practica-5/src/main/java/edu/pucmm/eict/: Main.java
Practica-5/src/main/resources/public/assets/css/: styles.css
Practica-8/: build.gradle  settings.gradle
Practica-8/src/main/java/edu/pucmm/eict/: Main.java
Practica-9/: main.py
(+24 files in other folders)
