plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

mainClassName='edu.pucmm.eict.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    //Procesamiento JSON.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.konghq:unirest-java:3.11.09'
}

run{
    standardInput = System.in
}

test {
    useJUnitPlatform()
}